vendor_name = ModelSim
source_file = 1, D:/Workplace/EDA_lab/light/light.vhd
source_file = 1, D:/Workplace/EDA_lab/light/light.vwf
source_file = 1, D:/Workplace/EDA_lab/light/db/light.cbx.xml
design_name = light
instance = comp, \rst~I\, rst, light, 1
instance = comp, \cnt[0]\, cnt[0], light, 1
instance = comp, \cnt[1]\, cnt[1], light, 1
instance = comp, \cnt[2]\, cnt[2], light, 1
instance = comp, \cnt[3]\, cnt[3], light, 1
instance = comp, \cnt[4]\, cnt[4], light, 1
instance = comp, \cnt[5]\, cnt[5], light, 1
instance = comp, \cnt[6]\, cnt[6], light, 1
instance = comp, \cnt[7]\, cnt[7], light, 1
instance = comp, \cnt[8]\, cnt[8], light, 1
instance = comp, \cnt[9]\, cnt[9], light, 1
instance = comp, \cnt[10]\, cnt[10], light, 1
instance = comp, \cnt[11]\, cnt[11], light, 1
instance = comp, \cnt[12]\, cnt[12], light, 1
instance = comp, \cnt[13]\, cnt[13], light, 1
instance = comp, \cnt[14]\, cnt[14], light, 1
instance = comp, \cnt[15]\, cnt[15], light, 1
instance = comp, \cnt[16]\, cnt[16], light, 1
instance = comp, \cnt[17]\, cnt[17], light, 1
instance = comp, \cnt[18]\, cnt[18], light, 1
instance = comp, \cnt[19]\, cnt[19], light, 1
instance = comp, \cnt[20]\, cnt[20], light, 1
instance = comp, \cnt[21]\, cnt[21], light, 1
instance = comp, \cnt[22]\, cnt[22], light, 1
instance = comp, \cnt[23]\, cnt[23], light, 1
instance = comp, \cnt[24]\, cnt[24], light, 1
instance = comp, \cnt[25]\, cnt[25], light, 1
instance = comp, \cnt[26]\, cnt[26], light, 1
instance = comp, \cnt[27]\, cnt[27], light, 1
instance = comp, \cnt[28]\, cnt[28], light, 1
instance = comp, \cnt[29]\, cnt[29], light, 1
instance = comp, \cnt[30]\, cnt[30], light, 1
instance = comp, \cnt[31]\, cnt[31], light, 1
instance = comp, \LessThan0~6\, LessThan0~6, light, 1
instance = comp, \LessThan0~7\, LessThan0~7, light, 1
instance = comp, \LessThan0~5\, LessThan0~5, light, 1
instance = comp, \LessThan0~1\, LessThan0~1, light, 1
instance = comp, \LessThan0~0\, LessThan0~0, light, 1
instance = comp, \LessThan0~2\, LessThan0~2, light, 1
instance = comp, \LessThan0~3\, LessThan0~3, light, 1
instance = comp, \LessThan0~4\, LessThan0~4, light, 1
instance = comp, \LessThan0~8\, LessThan0~8, light, 1
instance = comp, \display_buf[0]\, display_buf[0], light, 1
instance = comp, \display_buf[3]\, display_buf[3], light, 1
instance = comp, \display_buf[1]\, display_buf[1], light, 1
instance = comp, \display_buf[2]\, display_buf[2], light, 1
instance = comp, \Mux9~2\, Mux9~2, light, 1
instance = comp, \Mux8~2\, Mux8~2, light, 1
instance = comp, \Mux7~2\, Mux7~2, light, 1
instance = comp, \Mux5~8\, Mux5~8, light, 1
instance = comp, \Mux3~2\, Mux3~2, light, 1
instance = comp, \clk~I\, clk, light, 1
instance = comp, \display_buf_odd[2]\, display_buf_odd[2], light, 1
instance = comp, \display_buf_odd[3]~9\, display_buf_odd[3]~9, light, 1
instance = comp, \display_buf_odd[3]\, display_buf_odd[3], light, 1
instance = comp, \display_buf_odd[1]\, display_buf_odd[1], light, 1
instance = comp, \display_odd[1]~reg0\, display_odd[1]~reg0, light, 1
instance = comp, \display_odd[2]~reg0\, display_odd[2]~reg0, light, 1
instance = comp, \display_odd[3]~reg0\, display_odd[3]~reg0, light, 1
instance = comp, \display_buf_even[2]\, display_buf_even[2], light, 1
instance = comp, \display_buf_even[3]\, display_buf_even[3], light, 1
instance = comp, \display_buf_even[1]\, display_buf_even[1], light, 1
instance = comp, \display_even[1]~reg0\, display_even[1]~reg0, light, 1
instance = comp, \display_even[2]~reg0\, display_even[2]~reg0, light, 1
instance = comp, \display_even[3]~reg0\, display_even[3]~reg0, light, 1
instance = comp, \display[0]~I\, display[0], light, 1
instance = comp, \display[1]~I\, display[1], light, 1
instance = comp, \display[2]~I\, display[2], light, 1
instance = comp, \display[3]~I\, display[3], light, 1
instance = comp, \display[4]~I\, display[4], light, 1
instance = comp, \display[5]~I\, display[5], light, 1
instance = comp, \display[6]~I\, display[6], light, 1
instance = comp, \display_odd[0]~I\, display_odd[0], light, 1
instance = comp, \display_odd[1]~I\, display_odd[1], light, 1
instance = comp, \display_odd[2]~I\, display_odd[2], light, 1
instance = comp, \display_odd[3]~I\, display_odd[3], light, 1
instance = comp, \display_even[0]~I\, display_even[0], light, 1
instance = comp, \display_even[1]~I\, display_even[1], light, 1
instance = comp, \display_even[2]~I\, display_even[2], light, 1
instance = comp, \display_even[3]~I\, display_even[3], light, 1
