|light
display[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display_odd[0] <= display_odd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_odd[1] <= display_odd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_odd[2] <= display_odd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_odd[3] <= display_odd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_even[0] <= display_even[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_even[1] <= display_even[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_even[2] <= display_even[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_even[3] <= display_even[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => cnt[31].CLK
clk => cnt[30].CLK
clk => cnt[29].CLK
clk => cnt[28].CLK
clk => cnt[27].CLK
clk => cnt[26].CLK
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => display_buf[3].CLK
clk => display_buf[2].CLK
clk => display_buf[1].CLK
clk => display_buf[0].CLK
clk => display_buf_odd[3].CLK
clk => display_buf_odd[2].CLK
clk => display_buf_odd[1].CLK
clk => display_buf_odd[0].CLK
clk => display_buf_even[3].CLK
clk => display_buf_even[2].CLK
clk => display_buf_even[1].CLK
clk => display_buf_even[0].CLK
clk => display_odd[3]~reg0.CLK
clk => display_odd[2]~reg0.CLK
clk => display_odd[1]~reg0.CLK
clk => display_odd[0]~reg0.CLK
clk => display_even[3]~reg0.CLK
clk => display_even[2]~reg0.CLK
clk => display_even[1]~reg0.CLK
clk => display_even[0]~reg0.CLK
rst => cnt[31].ACLR
rst => cnt[30].ACLR
rst => cnt[29].ACLR
rst => cnt[28].ACLR
rst => cnt[27].ACLR
rst => cnt[26].ACLR
rst => cnt[25].ACLR
rst => cnt[24].ACLR
rst => cnt[23].ACLR
rst => cnt[22].ACLR
rst => cnt[21].ACLR
rst => cnt[20].ACLR
rst => cnt[19].ACLR
rst => cnt[18].ACLR
rst => cnt[17].ACLR
rst => cnt[16].ACLR
rst => cnt[15].ACLR
rst => cnt[14].ACLR
rst => cnt[13].ACLR
rst => cnt[12].ACLR
rst => cnt[11].ACLR
rst => cnt[10].ACLR
rst => cnt[9].ACLR
rst => cnt[8].ACLR
rst => cnt[7].ACLR
rst => cnt[6].ACLR
rst => cnt[5].ACLR
rst => cnt[4].ACLR
rst => cnt[3].ACLR
rst => cnt[2].ACLR
rst => cnt[1].ACLR
rst => cnt[0].ACLR
rst => display_buf[3].ACLR
rst => display_buf[2].ACLR
rst => display_buf[1].ACLR
rst => display_buf[0].ACLR
rst => display_even[0]~reg0.ENA
rst => display_buf_odd[3].ENA
rst => display_buf_odd[2].ENA
rst => display_buf_odd[1].ENA
rst => display_buf_odd[0].ENA
rst => display_buf_even[3].ENA
rst => display_buf_even[2].ENA
rst => display_buf_even[1].ENA
rst => display_buf_even[0].ENA
rst => display_odd[3]~reg0.ENA
rst => display_odd[2]~reg0.ENA
rst => display_odd[1]~reg0.ENA
rst => display_odd[0]~reg0.ENA
rst => display_even[3]~reg0.ENA
rst => display_even[2]~reg0.ENA
rst => display_even[1]~reg0.ENA


