Version:
	9.0 Build 132 02/25/2009 SJ Full Version

Chip Device Options:
	Device Name:	EPM240T100C5
	Device JTAG code:	ffffffff
	Programming_mode:	Passive Serial
	NWS_NRS_NCS:	UNRESERVED
	RDYNBUSY:	UNRESERVED
	DATA 7 to 1:	UNRESERVED
	nCEO:	UNRESERVED
	UNUSED PINS:	RESERVED_INPUT
	Default IO Standard::	3.3-V LVTTL
	User Start-up Clock:	0
	Auto Restart on Error:	0
	Release Clears Before Tristates:	0
	Device Clear:	0
	Test And Scan:	0
	Device OE:	0
	Enable Lock Output:	0
	Enable Init Done:	0
	Enable JTAG BST:	0
	Enable Vref A:	0
	Enable Vref B:	0



****************************
******Individual Atoms******
****************************

- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder0|s~1 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 8
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  cin	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder0|s~1	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 9696
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder0|cout~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 9
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  cin	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[0]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder0|cout~2	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e8e8
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder1|s -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 12
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  full_adder_1:adder0|cout~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder1|s	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 9696
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder1|cout~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 13
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  full_adder_1:adder0|cout~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[1]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder1|cout~2	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e8e8
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder2|s -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 16
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  full_adder_1:adder1|cout~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder2|s	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 9696
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder2|cout~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 17
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  full_adder_1:adder1|cout~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[2]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder2|cout~2	LIT INDEX 0 FANOUTS 2
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e8e8
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder3|s -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 20
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  full_adder_1:adder2|cout~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder3|s	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = 9696
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: full_adder_1:adder3|cout~2 -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 21
	Atom Type: stratix_lcell

	Assembler Lutmask : I very much like HEX numbers. 
	power up = low

	INPUTS (Driven By):
		0: NO ITERM
		1: [DATAA]	  full_adder_1:adder2|cout~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		2: [DATAB]	  b[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		3: [DATAC]	  a[3]	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		4: NO ITERM
		5: NO ITERM
		6: NO ITERM
		7: NO ITERM
		8: NO ITERM
		9: NO ITERM
		10: NO ITERM
		11: NO ITERM
		12: NO ITERM
		13: NO ITERM
		14: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	full_adder_1:adder3|cout~2	LIT INDEX 0 FANOUTS 1
		1: NONE
		2: NONE
		3: NONE
		4: NONE

	PARAMETER LIST:
		operation_mode                 = normal
		synch_mode                     = off
		register_cascade_mode          = off
		sum_lutc_input                 = datac
		lut_mask                       = e8e8
		output_mode                    = comb_only


- ATOM ------------------------
	ATOM_NAME: cin -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 5
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	cin	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	cin	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: b[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 6
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[0]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	b[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: a[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 7
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[0]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	a[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: b[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 10
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[1]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	b[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: a[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 11
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[1]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	a[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: b[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 14
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[2]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	b[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: a[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 15
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[2]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	a[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: b[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 18
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	b[3]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	b[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: a[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 19
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: NO ITERM
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: [COMBOUT]	a[3]	LIT INDEX 0 FANOUTS 2
		1: [PADIO]	a[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = input

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: s[0] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 0
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  full_adder_1:adder0|s~1	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	s[0]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: s[1] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 1
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  full_adder_1:adder1|s	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	s[1]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: s[2] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 2
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  full_adder_1:adder2|s	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	s[2]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: s[3] -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 3
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  full_adder_1:adder3|s	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	s[3]	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

- ATOM ------------------------
	ATOM_NAME: cout -- NON-UNIQUE
	Atom Hier Name: 
	Atom Id: 4
	Atom Type: maxii_io

	INPUTS (Driven By):
		0: [DATAIN]	  full_adder_1:adder3|cout~2	LIT INDEX 0	GLOBAL:DONT_CARE	DELAY_CHAIN:UNCONNECTED
		1: NO ITERM
		2: NO ITERM
	OUTPUTS (Int. Connections):
		0: NONE
		1: [PADIO]	cout	LIT INDEX 0 FANOUTS 0

	PARAMETER LIST:
		operation_mode                 = output

	DELAY CHAINS:
		PAD TO CORE 0:	OFF

	IO STANDARD:			3.3-V LVTTL
	CURRENT STRENGTH:		DEFAULT
	PCI DIODE:       		OFF

