vendor_name = ModelSim
source_file = 1, D:/Workplace/EDA_lab/counter/transform_clk.vhd
source_file = 1, D:/Workplace/EDA_lab/counter/counter.vhd
source_file = 1, D:/Workplace/EDA_lab/counter/counter_dec.vhd
source_file = 1, D:/Workplace/EDA_lab/counter/d_ff.vhd
source_file = 1, D:/Workplace/EDA_lab/counter/counter.vwf
source_file = 1, D:/Workplace/EDA_lab/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \timer|clk\, timer|clk, counter, 1
instance = comp, \clk~I\, clk, counter, 1
instance = comp, \mode~I\, mode, counter, 1
instance = comp, \timer|Add0~93\, timer|Add0~93, counter, 1
instance = comp, \timer|Add0~95\, timer|Add0~95, counter, 1
instance = comp, \timer|Add0~97\, timer|Add0~97, counter, 1
instance = comp, \timer|Add0~99\, timer|Add0~99, counter, 1
instance = comp, \timer|Equal0~0\, timer|Equal0~0, counter, 1
instance = comp, \timer|Add0~101\, timer|Add0~101, counter, 1
instance = comp, \timer|Add0~103\, timer|Add0~103, counter, 1
instance = comp, \timer|Add0~105\, timer|Add0~105, counter, 1
instance = comp, \timer|Add0~107\, timer|Add0~107, counter, 1
instance = comp, \timer|Equal0~1\, timer|Equal0~1, counter, 1
instance = comp, \timer|Add0~109\, timer|Add0~109, counter, 1
instance = comp, \timer|Add0~111\, timer|Add0~111, counter, 1
instance = comp, \timer|Add0~113\, timer|Add0~113, counter, 1
instance = comp, \timer|Add0~115\, timer|Add0~115, counter, 1
instance = comp, \timer|Equal0~2\, timer|Equal0~2, counter, 1
instance = comp, \timer|Add0~117\, timer|Add0~117, counter, 1
instance = comp, \timer|Add0~119\, timer|Add0~119, counter, 1
instance = comp, \timer|Add0~121\, timer|Add0~121, counter, 1
instance = comp, \timer|Add0~123\, timer|Add0~123, counter, 1
instance = comp, \timer|Equal0~3\, timer|Equal0~3, counter, 1
instance = comp, \timer|Equal0~4\, timer|Equal0~4, counter, 1
instance = comp, \timer|Add0~125\, timer|Add0~125, counter, 1
instance = comp, \timer|Add0~127\, timer|Add0~127, counter, 1
instance = comp, \timer|Add0~129\, timer|Add0~129, counter, 1
instance = comp, \timer|Add0~131\, timer|Add0~131, counter, 1
instance = comp, \timer|Equal0~5\, timer|Equal0~5, counter, 1
instance = comp, \timer|Add0~133\, timer|Add0~133, counter, 1
instance = comp, \timer|Add0~135\, timer|Add0~135, counter, 1
instance = comp, \timer|Add0~137\, timer|Add0~137, counter, 1
instance = comp, \timer|Add0~139\, timer|Add0~139, counter, 1
instance = comp, \timer|Equal0~6\, timer|Equal0~6, counter, 1
instance = comp, \timer|Add0~141\, timer|Add0~141, counter, 1
instance = comp, \timer|Add0~143\, timer|Add0~143, counter, 1
instance = comp, \timer|Add0~145\, timer|Add0~145, counter, 1
instance = comp, \timer|Add0~147\, timer|Add0~147, counter, 1
instance = comp, \timer|Equal0~7\, timer|Equal0~7, counter, 1
instance = comp, \timer|Add0~149\, timer|Add0~149, counter, 1
instance = comp, \timer|Add0~151\, timer|Add0~151, counter, 1
instance = comp, \timer|Add0~153\, timer|Add0~153, counter, 1
instance = comp, \timer|Add0~155\, timer|Add0~155, counter, 1
instance = comp, \timer|Equal0~8\, timer|Equal0~8, counter, 1
instance = comp, \timer|Equal0~9\, timer|Equal0~9, counter, 1
instance = comp, \clk_1m~I\, clk_1m, counter, 1
instance = comp, \timer|main:counter[0]\, timer|\main:counter[0], counter, 1
instance = comp, \timer|main:counter[1]\, timer|\main:counter[1], counter, 1
instance = comp, \timer|main:counter[2]\, timer|\main:counter[2], counter, 1
instance = comp, \timer|main:counter[3]\, timer|\main:counter[3], counter, 1
instance = comp, \timer|main:counter[5]\, timer|\main:counter[5], counter, 1
instance = comp, \timer|main:counter[4]\, timer|\main:counter[4], counter, 1
instance = comp, \timer|main:counter[6]\, timer|\main:counter[6], counter, 1
instance = comp, \timer|main:counter[7]\, timer|\main:counter[7], counter, 1
instance = comp, \timer|main:counter[8]\, timer|\main:counter[8], counter, 1
instance = comp, \timer|main:counter[9]\, timer|\main:counter[9], counter, 1
instance = comp, \timer|main:counter[10]\, timer|\main:counter[10], counter, 1
instance = comp, \timer|main:counter[11]\, timer|\main:counter[11], counter, 1
instance = comp, \timer|main:counter[13]\, timer|\main:counter[13], counter, 1
instance = comp, \timer|main:counter[15]\, timer|\main:counter[15], counter, 1
instance = comp, \timer|main:counter[12]\, timer|\main:counter[12], counter, 1
instance = comp, \timer|main:counter[14]\, timer|\main:counter[14], counter, 1
instance = comp, \timer|main:counter[16]\, timer|\main:counter[16], counter, 1
instance = comp, \timer|main:counter[17]\, timer|\main:counter[17], counter, 1
instance = comp, \timer|main:counter[18]\, timer|\main:counter[18], counter, 1
instance = comp, \timer|main:counter[19]\, timer|\main:counter[19], counter, 1
instance = comp, \timer|main:counter[20]\, timer|\main:counter[20], counter, 1
instance = comp, \timer|main:counter[21]\, timer|\main:counter[21], counter, 1
instance = comp, \timer|main:counter[22]\, timer|\main:counter[22], counter, 1
instance = comp, \timer|main:counter[23]\, timer|\main:counter[23], counter, 1
instance = comp, \timer|main:counter[24]\, timer|\main:counter[24], counter, 1
instance = comp, \timer|main:counter[25]\, timer|\main:counter[25], counter, 1
instance = comp, \timer|main:counter[26]\, timer|\main:counter[26], counter, 1
instance = comp, \timer|main:counter[27]\, timer|\main:counter[27], counter, 1
instance = comp, \timer|main:counter[28]\, timer|\main:counter[28], counter, 1
instance = comp, \timer|main:counter[29]\, timer|\main:counter[29], counter, 1
instance = comp, \timer|main:counter[30]\, timer|\main:counter[30], counter, 1
instance = comp, \timer|main:counter[31]\, timer|\main:counter[31], counter, 1
instance = comp, \dec_0|bit_1_ff|Q_tmp\, dec_0|bit_1_ff|Q_tmp, counter, 1
instance = comp, \dec_0|bit_3_ff|Q_tmp\, dec_0|bit_3_ff|Q_tmp, counter, 1
instance = comp, \dec_0|carry_ff|Q_tmp\, dec_0|carry_ff|Q_tmp, counter, 1
instance = comp, \rst~I\, rst, counter, 1
instance = comp, \dec_0|rst_in\, dec_0|rst_in, counter, 1
instance = comp, \dec_0|bit_0_ff|Q_tmp\, dec_0|bit_0_ff|Q_tmp, counter, 1
instance = comp, \dec_0|bit_2_ff|Q_tmp\, dec_0|bit_2_ff|Q_tmp, counter, 1
instance = comp, \Mux6~0\, Mux6~0, counter, 1
instance = comp, \Mux5~0\, Mux5~0, counter, 1
instance = comp, \Mux4~0\, Mux4~0, counter, 1
instance = comp, \Mux3~0\, Mux3~0, counter, 1
instance = comp, \Mux2~0\, Mux2~0, counter, 1
instance = comp, \Mux1~0\, Mux1~0, counter, 1
instance = comp, \Mux0~0\, Mux0~0, counter, 1
instance = comp, \dec_1|bit_2_ff|Q_tmp\, dec_1|bit_2_ff|Q_tmp, counter, 1
instance = comp, \dec_1|carry_ff|Q_tmp\, dec_1|carry_ff|Q_tmp, counter, 1
instance = comp, \dec_1|rst_in\, dec_1|rst_in, counter, 1
instance = comp, \dec_1|bit_0_ff|Q_tmp\, dec_1|bit_0_ff|Q_tmp, counter, 1
instance = comp, \dec_1|bit_1_ff|Q_tmp\, dec_1|bit_1_ff|Q_tmp, counter, 1
instance = comp, \dec_1|bit_3_ff|Q_tmp\, dec_1|bit_3_ff|Q_tmp, counter, 1
instance = comp, \dec_1|Equal0~0\, dec_1|Equal0~0, counter, 1
instance = comp, \Mux12~0\, Mux12~0, counter, 1
instance = comp, \Mux11~0\, Mux11~0, counter, 1
instance = comp, \Mux10~0\, Mux10~0, counter, 1
instance = comp, \Mux9~0\, Mux9~0, counter, 1
instance = comp, \Mux8~0\, Mux8~0, counter, 1
instance = comp, \dig_0[0]~I\, dig_0[0], counter, 1
instance = comp, \dig_0[1]~I\, dig_0[1], counter, 1
instance = comp, \dig_0[2]~I\, dig_0[2], counter, 1
instance = comp, \dig_0[3]~I\, dig_0[3], counter, 1
instance = comp, \dig_0[4]~I\, dig_0[4], counter, 1
instance = comp, \dig_0[5]~I\, dig_0[5], counter, 1
instance = comp, \dig_0[6]~I\, dig_0[6], counter, 1
instance = comp, \dig_1[0]~I\, dig_1[0], counter, 1
instance = comp, \dig_1[1]~I\, dig_1[1], counter, 1
instance = comp, \dig_1[2]~I\, dig_1[2], counter, 1
instance = comp, \dig_1[3]~I\, dig_1[3], counter, 1
instance = comp, \dig_1[4]~I\, dig_1[4], counter, 1
instance = comp, \dig_1[5]~I\, dig_1[5], counter, 1
instance = comp, \dig_1[6]~I\, dig_1[6], counter, 1
