vendor_name = ModelSim
source_file = 1, D:/Workplace/EDA_lab/adder/half_adder_1.vhd
source_file = 1, D:/Workplace/EDA_lab/adder/test.vwf
source_file = 1, D:/Workplace/EDA_lab/adder/carry.vhd
source_file = 1, D:/Workplace/EDA_lab/adder/ripple.vhd
source_file = 1, D:/Workplace/EDA_lab/adder/sys.vhd
source_file = 1, D:/Workplace/EDA_lab/adder/full_adder_4.vhd
source_file = 1, D:/Workplace/EDA_lab/adder/full_adder_1.vhd
source_file = 1, D:/Workplace/EDA_lab/adder/db/full_adder_4.cbx.xml
design_name = full_adder_4
instance = comp, \cin~I\, cin, full_adder_4, 1
instance = comp, \a[0]~I\, a[0], full_adder_4, 1
instance = comp, \b[0]~I\, b[0], full_adder_4, 1
instance = comp, \adder0|s~1\, adder0|s~1, full_adder_4, 1
instance = comp, \b[1]~I\, b[1], full_adder_4, 1
instance = comp, \a[1]~I\, a[1], full_adder_4, 1
instance = comp, \adder0|cout~2\, adder0|cout~2, full_adder_4, 1
instance = comp, \adder1|s\, adder1|s, full_adder_4, 1
instance = comp, \b[2]~I\, b[2], full_adder_4, 1
instance = comp, \a[2]~I\, a[2], full_adder_4, 1
instance = comp, \adder1|cout~2\, adder1|cout~2, full_adder_4, 1
instance = comp, \adder2|s\, adder2|s, full_adder_4, 1
instance = comp, \b[3]~I\, b[3], full_adder_4, 1
instance = comp, \a[3]~I\, a[3], full_adder_4, 1
instance = comp, \adder2|cout~2\, adder2|cout~2, full_adder_4, 1
instance = comp, \adder3|s\, adder3|s, full_adder_4, 1
instance = comp, \adder3|cout~2\, adder3|cout~2, full_adder_4, 1
instance = comp, \s[0]~I\, s[0], full_adder_4, 1
instance = comp, \s[1]~I\, s[1], full_adder_4, 1
instance = comp, \s[2]~I\, s[2], full_adder_4, 1
instance = comp, \s[3]~I\, s[3], full_adder_4, 1
instance = comp, \cout~I\, cout, full_adder_4, 1
